title:
  archive: Arsip
  category: Kategori
  tag: Tag

author: Penulis

menu:
  home: Beranda
  archives: Arsip
  categories: Kategori
  tags: Tags
  about: Tentang
  search: Pencarian

sidebar:
  overview: Ikhtisar
  toc: Daftar Isi

post:
  sticky: Sticky
  posted: Diposting di
  modified: Updated at
  in: Di
  read_more: Baca lebih
  untitled: Tidak ada title
  toc_empty: Posting ini tidak memiliki Daftar Isi
  visitors: Pengunjung
  wordcount: Words count in article
  min2read: Reading time
  totalcount: Site words total count
  totaltime: Site reading time
  copyright:
    author: Post author
    link: Post link
    license_title: Copyright Notice
    license_content: 'All articles in this blog are licensed under
      <a href="%s" rel="external nofollow" target="_blank">%s</a> unless stating additionally.'

page:
  totally: Total
  tags: tags

footer:
  powered: "Powered by %s"
  theme: Tema

counter:
  tag_cloud:
    zero: Tidak ada tags
    one: 1 total tag
    other: "%d total tags"

  categories:
    zero: Tidak ada kategori
    one: 1 total categori
    other: "%d total kategori"

  archive_posts:
    zero: Tidak ada posting.
    one: 1 posting.
    other: "%d total posting."

state:
  posts: posting
  pages: halaman
  tags: tags
  categories: kategori

cheers:
  um: Um..
  ok: OK
  nice: Bagus
  good: Bagus
  great: Besar
  excellent: Baik

keep_on: Terus Posting.

symbol:
  comma: ', '
  period: '. '
  colon: ':'

reward:
  donate: Donate
  wechatpay: WeChat Pay
  alipay: Alipay
  bitcoin: Bitcoin
